
.wrapper {
    display: flex;
}

    body {
      background-color: rgb(236, 236, 236);
    }
    .header {
      
      background-color: #051747;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .header-title {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .sidebar {
      position: fixed;
      top: 60px;
      left: -250px;
      height: calc(100% - 60px);
      width: 250px;
      background-color: #fff;
      transition: left 0.3s ease-in-out;
    }
    .sidebar.show {
      left: 0;
    }
    .sidebar a {
      padding: 15px 20px;
      display: block;
      color: #051747;
      font-size: 16px; 
      font-weight: bold;
      text-decoration: none;
      border-bottom: 0.3px solid #ccc;
    }
    .sidebar a:first-child {
      border-top: 0.5px solid #ccc;
    }
    .sidebar a:hover {
      background-color: #f1f1f1;
    }
    .toggle-btn {
      cursor: pointer;
      color: #fff;
    }
    .user-name {
      color: #fff;
      font-size: 16px;
      position: relative;
    }
    .user-dropdown-icon {
      position: absolute;
      top: 50%;
      right: -20px;
      transform: translateY(-50%);
      color: #fff;
    }
    
    /* Transition for sidebar and content */
    .sidebar, #content {
      transition: left 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    }

    .recent{
      border: 1px solid #ccc;
      box-shadow: 2px 3px 7px gray;
      border-radius: 10px;
      padding: 15px;
      margin: 15px 0px;
      background-color: #D9D9D9;
    }
    .recent-content  {
      color: #081F62;
      font-size: 25px;
      padding-left: 15px;
    }

    .fa-chart-line{
      color: #081F62;

      font-size: 27px;
    }


    /* Custom grid styles */
    .dashbtnparent {
      justify-content: center;

    }
  
    .dashbtn{
      border: 1px solid #ccc;
      box-shadow: 2px 3px 7px gray;
      border-radius: 10px;
      padding: 15px 0px;
      margin: 7px;
      text-align: center;

    }

    
    @media (max-width: 768px) {
      .header-title {
        font-size: 20px; /* Decrease font size on smaller screens */
      }
      .sidebar {
        width: 200px;
      }
      .container-fluid {
        padding-left: 0; /* Remove left padding */
        padding-right: 0; /* Remove right padding */
      }
    }


    @media (min-width: 768px){
      .row-cols-md-4>* {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 23%;
}}